{
  "_version": "1.84.0",
  "sap.app": {
    "id": "bagemini",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "dataSources": {
      "invoiceRemote": {
        "uri": "/sap/opu/odata/sap/INVOICE_SRV/",
        "type": "OData",
        "settings": {
          "odataVersion": "2.0",
          "localUri": "localService/metadata.xml",
          "annotations": [
            "localAnnotations"
          ]
        }
      },
      "localAnnotations": {
        "uri": "localService/annotations.xml",
        "type": "ODataAnnotation",
        "settings": {
          "localUri": "localService/annotations.xml"
        }
      }
    },
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.24.0",
      "toolsId": "851c3659-66e4-41ee-9f08-12cf6a30144e"
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.147.2",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.ui.layout": {},
        "sap.ui.comp": {},
        "sap.viz": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "bagemini.i18n.i18n"
        }
      },
      "": {
        "dataSource": "invoiceRemote",
        "settings": {
          "defaultBindingMode": "TwoWay"
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "bagemini.view",
        "async": true,
        "viewPath": "bagemini.view"
      },
      "routes": [
        {
          "name": "RouteView1",
          "pattern": "",
          "target": [
            "TargetView1"
          ]
        },
        {
          "name": "RouteObject",
          "pattern": "Invoice/{InvoiceId}",
          "target": [
            "TargetObject"
          ]
        }
      ],
      "targets": {
        "TargetView1": {
          "id": "View1",
          "name": "View1"
        },
        "TargetObject": {
          "id": "Object",
          "name": "Object"
        }
      }
    },
    "rootView": {
      "viewName": "bagemini.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  }
}
